
==================== FINAL INTERFACE ====================
2019-09-17 04:39:01.530899 UTC

interface hello-world-1.1.0.5-EiO3alcn1UAJTGTRyPszov:HelloWorld 8043
  interface hash: f7c1faf32e019e7181240db630029df6
  ABI hash: 5569d7f87a31954aad865f2e42b2a60c
  export-list hash: 0c437fbbedec3465e6ed825df07f38bb
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8f52f5e5828eb5661f405d8d9ca450ec
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  HelloWorld.hello
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:GHC.Err 5e26aa744981f14e0f1e4d29c44ac52e
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
78cab093fd9e268e78fd21b42435a2f6
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   HelloWorld.$trModule3
                   HelloWorld.$trModule1) -}
e956d3ac01baf2983f719dae351f2e41
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS HelloWorld.$trModule2) -}
b24baa5d9c7591786674f1632d9173b5
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("HelloWorld"#) -}
0a0f8a7cde69445b1b523f99422ee6a2
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS HelloWorld.$trModule4) -}
1e9b8f6e7ef3131968dcfb52dba4e661
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("hello-world-1.1.0.5-EiO3alcn1UAJTGTRyPszov"#) -}
fc3d7a31cdc5afafca88d1e1a9b76f7e
  hello :: GHC.Base.String
  {- Strictness: x -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

