name: hello-world
version: 1.1.0.5
id: hello-world-1.1.0.5-EiO3alcn1UAJTGTRyPszov
key: hello-world-1.1.0.5-EiO3alcn1UAJTGTRyPszov
abi: b469f0b791a5f685e320fd0ba66ec9c6
exposed: True
exposed-modules:
    HelloWorld
hidden-modules: Paths_hello_world
import-dirs: /Users/jdiaz/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/hello-world-1.1.0.5-EiO3alcn1UAJTGTRyPszov
library-dirs: /Users/jdiaz/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/hello-world-1.1.0.5-EiO3alcn1UAJTGTRyPszov
dynamic-library-dirs: /Users/jdiaz/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/jdiaz/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/share/x86_64-osx-ghc-8.4.3/hello-world-1.1.0.5
hs-libraries: HShello-world-1.1.0.5-EiO3alcn1UAJTGTRyPszov
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
haddock-interfaces: /Users/jdiaz/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/hello-world-1.1.0.5/hello-world.haddock
haddock-html: /Users/jdiaz/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/hello-world-1.1.0.5
